@mixin flexing($val1,$val2,$val3) {
    display:flex;
    flex-direction:$val1;
    justify-content:$val2;
    align-items:$val3;
}
@mixin sizing{
    transition: all 1s ease-in-out;
    &:focus{
        transform: scale(1.05);
    }
}
.Feedback{
    width:100%;
    height:100vh;
    overflow:hidden;
    background-color:#99ff99;
    @include flexing(row,center,center);
    font-family: 'Bangers', cursive;
    .Back{
        position:fixed;
        top:50px;
        left:50px;
        cursor: pointer;
    }
}
.Inside__Feedback{
    width:95%;
    height:90vh;
    @include flexing(column,space-around,center);
    .Feedback__header{
        position: fixed;
        top:5%;
        letter-spacing: 4px;
        font-size: 30px;
        font-weight: bold;
        width:max-content;
        font-family: 'Lobster', cursive;
        &:before{
            position: absolute;
            content: " ";
            background-color:#99ff99;
            width:320px;
            height:50px;
            top:0;
            left:-10px;
            animation: travel 4s steps(18) 2 forwards;
        }
    }
    @keyframes travel{
        to{
            left:120%;
        }
    }
    form{
        margin-top:10vh;
        border-radius: 10px;
        background-color: white;
        width:600px;
        height:70vh;
        border: 0px;
        box-shadow: 0 0 30px -10px black;
        @include flexing(column,space-around,center);
        .Feedback__form1{
            width:100%;
            display: grid;
            grid-template-columns: auto auto;
            place-items: center;
            label{
                @include flexing(column,space-around,center);
                span{
                    margin-left:-50px;
                    color:#bf0076ca;
                    letter-spacing:1px;
                    
                }
                .lefting{
                    margin-left:-100px;
                }
                input{
                    margin-top:10px;
                    background-color: black;
                    color:#ffc83d;
                    padding-left: 10px;
                    padding:8px;
                    @include sizing();

                }
            }
        }
        .Feedback__form2{
            width:100%;
            height:60%;
            @include flexing(column,space-around,center);
            label{
                @include flexing(column,space-around,center);
                span{
                    margin-left:-220px;
                    color:#bf0076ca;
                    letter-spacing:1px;
                }
                textarea{
                    margin-top: 10px;
                    background-color: black;
                    color:#ffc83d;
                    padding-left: 10px;
                    padding:8px;
                    @include sizing();

                }
            }
            #sendFeedback{
                width:max-content;
                padding:10px;
                border: 0px;
                background-color:black;
                color:#ffc83d;
                font-family: 'Lobster', cursive;
                letter-spacing:1px;
                text-transform: capitalize;
                border-radius: 5px ;
                cursor: pointer;
                transform: scale(1);
                font-size:16px;
                transition: all 1s ease-in-out;
                &:hover{
                    transform: scale(1.05);
                }
            }
        }
    }
}

@media only screen and (max-width:610px){
    .Feedback{
        .Back{
            top:10px;
            left:20px
        }
    }
    .Inside__Feedback{
        form{
            width:300px;
            .Feedback__form1{
                grid-template-columns: auto;
                label{
                    span{
                        margin-top: 20px;
                    }

                }
            }
            .Feedback__form2{
                label{
                    span{
                        margin-left: 0px;
                    }
                    textarea{
                        width:250px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:310px){
    .Inside__Feedback{
        .Feedback__header{
            font-size:15px;
            &:before{
                width:200px;
                height:25px;
            }
        }
        form{
            width:200px;
            .Feedback__form1{
                grid-template-columns: auto;
                label{
                    span{
                        margin-top: 20px;
                    }

                }
            }
            .Feedback__form2{
                label{
                    span{
                        margin-left: 0px;
                    }
                    textarea{
                        width:150px;
                    }
                }
            }
        }
    }
}