.CITYCONTENT {
  width: 100%;
  height: 100vh;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.iconColor {
  width: 90%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #109bc5;
  font-weight: bold;
}

.iconColor .imgColor {
  cursor: pointer;
  font-size: 20px;
}

.iconColor1 {
  color: #af0c37;
}

.iconColor2 {
  color: black;
}

.City__Name {
  margin-top: 30px;
  width: 90%;
  height: 90vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(100%/3))[3];
      grid-template-columns: repeat(3, calc(100%/3));
  place-items: center;
}

.City__Name div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 10rem;
  height: 7rem;
  background-color: #109bc5;
  color: white;
  margin-bottom: 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
}

.hotColor div {
  background-color: #af0c37;
}

.coldColor div {
  background-color: black;
  color: white;
}

@media only screen and (max-width: 650px) {
  .City__Name {
    -ms-grid-columns: (calc(100%/2))[2];
        grid-template-columns: repeat(2, calc(100%/2));
  }
}

@media only screen and (max-width: 400px) {
  .City__Name div {
    width: 8em;
    height: 5em;
    font-size: 15px;
  }
}

@media only screen and (max-width: 300px) {
  .City__Name {
    -ms-grid-columns: (calc(100%/1))[1];
        grid-template-columns: repeat(1, calc(100%/1));
  }
  .City__Name div {
    width: 8rem;
    font-size: 15px;
  }
}
/*# sourceMappingURL=city.css.map */